version: "3.9"
services:
  backend:
    build: ./src/Couchbase.TravelSample/
    ports:
      - 8080:8080
    environment:
      - CB_HOST=couchbase-server
      - CB_USER=Administrator
      - CB_PSWD=P@ssw0rd12
    volumes:
      - .:/app
    container_name: aspnet-minapi-travel-sample 